name: Docker CI

on:
  push:
    branches: [master]

  pull_request:
    branches: [master]

jobs:
  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Eslint
  #       run:

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: npm ci
        working-directory: ./filiikot/rootfs/opt/filiikot
      - run: |
          npm install eslint \
          eslint-config-airbnb \
          eslint-plugin-import \
          eslint-plugin-jsx-a11y \
          eslint-plugin-react
        working-directory: ./filiikot/rootfs/opt/filiikot
      - run: node_modules/eslint/bin/eslint.js app.js
        working-directory: ./filiikot/rootfs/opt/filiikot
      # - name: hadolint
      #   run: hadolint "filiikot/Dockerfile"
      # - name: yamllint
      #   run: yamllint .

  build:
    needs: test

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      # - name: Log into Docker Hub
      #   run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: Build and push Docker image
        run: docker run --rm --privileged -v ~/.docker:/root/.docker -v /var/run/docker.sock:/var/run/docker.sock -v "$(pwd)":/data homeassistant/amd64-builder --all -t filiikot --test
